# domainareas

./: README.md
.github/workflows/: publish.yml
src/: Conesoft.DomainAreas.sln
src/Conesoft.DomainAreas/: Conesoft.DomainAreas.csproj  SubdomainToAreaRewriter.cs  SubdomainToAreaRewriterExtension.cs
src/Conesoft.DomainAreas/StaticFile/: Helpers.cs  LoggerExtensions.cs  RangeHelper.cs  StaticFileContext.cs  StaticFileMiddleware.cs  StaticFileOptions.cs
