<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Conesoft.DomainAreas</RootNamespace>
    <Version>1.0.4</Version>
    <Authors>davepermen</Authors>
    <Company>Conesoft</Company>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Conesoft.Files" Version="1.1.2" />
  </ItemGroup>
</Project>
